E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\testhost.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\testhost.exe
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\TestProject.deps.json
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\TestProject.runtimeconfig.json
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\TestProject.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\TestProject.pdb
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\520H0671\520H0671\TestProject\TestProject\obj\Debug\net6.0\TestProject.csproj.AssemblyReference.cache
E:\520H0671\520H0671\TestProject\TestProject\obj\Debug\net6.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
E:\520H0671\520H0671\TestProject\TestProject\obj\Debug\net6.0\TestProject.AssemblyInfoInputs.cache
E:\520H0671\520H0671\TestProject\TestProject\obj\Debug\net6.0\TestProject.AssemblyInfo.cs
E:\520H0671\520H0671\TestProject\TestProject\obj\Debug\net6.0\TestProject.csproj.CoreCompileInputs.cache
E:\520H0671\520H0671\TestProject\TestProject\obj\Debug\net6.0\TestProject.csproj.CopyComplete
E:\520H0671\520H0671\TestProject\TestProject\obj\Debug\net6.0\TestProject.dll
E:\520H0671\520H0671\TestProject\TestProject\obj\Debug\net6.0\refint\TestProject.dll
E:\520H0671\520H0671\TestProject\TestProject\obj\Debug\net6.0\TestProject.pdb
E:\520H0671\520H0671\TestProject\TestProject\obj\Debug\net6.0\TestProject.genruntimeconfig.cache
E:\520H0671\520H0671\TestProject\TestProject\obj\Debug\net6.0\ref\TestProject.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\CoverletSourceRootsMapping
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ClassLibrary1.dll
E:\520H0671\520H0671\TestProject\TestProject\bin\Debug\net6.0\ClassLibrary1.pdb
